html, body{line-height:1; background: transparent; overflow: hidden; cursor: default;margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:'Roboto',sans-serif;font-size:100%;vertical-align:baseline;}
ul, menu{list-style:none;}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix{display:block;}
input[type="search"]{outline:none;}
input, select{resize:none;}
a,a:hover{text-decoration: none !important;}
.panel{width:250px; margin: 0 !important;}
.panel .options i{padding-top:2px;}
.panel .logo{font-size:18px;}
.panel .logo span{font-family:'Roboto Condensed', sans-serif;}
.panel .panel-body{font-size:13px;padding:10px;}
.panel h2{font-size:16px;}
.panel h3, .panel h4{font-size:14px;}
.panel hr{margin: 10px 0;}
.panel .eye {cursor: default !important;}
.panel .row{padding:0;display:block;word-wrap: break-word;margin:5px 0;}
#enter_in {margin: 0 0 10px 0;}
#status-plugin{width:185px;text-align:left;}
.panel .eye {font-size: 28px;padding: 3px; cursor: pointer;}
.panel .eye:active{}
.panel .red{color:red;}
.panel .green{color:green;}
.panel .blue{font-size:15px;margin:0 0 10px 0;}
.btn-ab {padding: 5px 5px; width: 112px;}
.col-md2  {padding:0;float:left;margin:3px 10px 0 0;}
.col-md3 {padding:0; margin:3px 0 0 0;}
.modal {top: 130px;}
.modal-open .panel-body {opacity: 0.5;}
.modal-content {padding:5px;width: 230px;}
.modal-backdrop.in {opacity: 0;}
.modal .modal-button {margin: 0 0 0 65px;}
.links{text-align:center; margin:10px 0 0 0;}