<!DOCTYPE html>
<html>
<head>
  <title>Amazon promotion</title>
  <script type="module" src="/amazon_promotion_popup.js"></script>
  <link rel="stylesheet" href="/amazon_promotion_popup.css">
</head>
<body>
  <div id='view'>
    <div id="main">
      <img id="logo" src="/amazon_logo.svg" alt="Amazon logo">
      <div id="desc-container">
        <div id="desc">
          <span class="part"></span>
          <span id="assistant"></span>
          <span class="part"></span>
        </div>
      </div>
    </div>
    <div id="legal-note">
      <span class="part"></span>
      <a id="terms"></a>
      <span class="part"></span>
      <a id="permissions"></a>
      <span class="part"></span>
    </div>
    <div id="buttons">
      <div id="continue"></div>
      <div id="not-now"></div>
      <div id="dismiss"></div>
    </div>
  </div>
</body>
</html>