<!DOCTYPE html>
<html lang="en">
<head>
<title>Popup</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/bootstrap.min.css"  type="text/css">
<link rel="stylesheet" href="../css/panel.css" type="text/css"  media="screen">
</head>
<body>

<!--popup-->
<div id="main-block" class="panel panel-primary" style="display: none;">

<div class="panel-heading clearfix">
<div class="logo pull-left"><i class="glyphicon glyphicon-adult"></i><span id="text29"></span></div>

<div class="dropdown pull-right clearfix">

<a href="#" class="options  dropdown-toggle" id="lock" title="Add password" data-toggle="dropdown" style="display: none;"><i class="glyphicon glyphicon-lock"></i></a>

<a href="#" class="options  dropdown-toggle" id="options-panel" title="Options panel" data-toggle="dropdown"><i class="glyphicon glyphicon-cog"></i></a></div>
</div>

<div class="panel-body">

<div class="control clearfix">
<div class="btn-group pull-left">
<button id="status-plugin" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <span class="caret"></span></button>
<ul class="dropdown-menu" role="menu">
<li><a href="#" id="enable_plugin"> <i class=""></i></a></li>
<li><a href="#" id="disable_10_min"> <i class=""></i></a></li>
<li><a href="#" id="disable_30_min"> <i class=""></i></a></li>
<li><a href="#" id="disable_60_min"> <i class=""></i></a></li>
<li><a href="#" id="disable_720_min"> <i class=""></i></a></li>
</ul>
</div>
<div class="eye pull-right"><i class="glyphicon"></i></div>
</div>

<hr>
<div class="row">
<div class="col-md2"><i class="glyphicon glyphicon-link blue"></i></div> <div class="col-md3"><span id="site-insert"></span></div>
</div>

<div class="row">
<div class="col-md2"><i class="glyphicon glyphicon-info-sign blue"></i></div> <div class="col-md3"><span id="status-insert"></span></div>
</div>

<hr>
<div class="exception">
<h4 id="enter_in">:</h4>
<p>
<a href="#" id="addBlackList" class="btn btn-danger btn btn-ab"></a>
<a href="#" id="addWhiteList" class="btn btn-success btn btn-ab"></a>
</p>
</div>

<hr>
<div class="exception">
<h4 id="enter_in2">:</h4>
<p>
<a href="#" id="addBlackListdomen" class="btn btn-danger btn btn-ab"></a>
<a href="#" id="addWhiteListdomen" class="btn btn-success btn btn-ab"></a>
</p>
</div>

</div>

</div>
<!--popup end-->

<!--registr password-->
<div id="password-block" class="panel panel-primary" style="display: none;">

<div class="panel-heading clearfix">
<div class="logo pull-left"><i class="glyphicon glyphicon-adult"></i><span id="text32"></span></div>
<div class="dropdown pull-right clearfix"></div></div>

<div class="panel-body"><form class="form-horizontal" role="form">

<div class="form-group"><div class="col-sm-9"><p id="text1"></p></div></div>

<div class="form-group"><div class="col-sm-9">
<input type="password" class="form-control" id="input-pwd1" autocomplete="off" placeholder="Create a password">
</div></div>

<div class="form-group"><div class="col-sm-9">
<input type="password" class="form-control" id="input-pwd2" autocomplete="off" placeholder="Confirm your password">
</div></div>

<div class="form-group"><div class="col-sm-offset-8 col-sm-4">
<button id="submit" class="btn btn-primary btn btn-block"></button>
</div></div>

</form></div>

</div>
<!--registr password end-->

<!-- Modal -->
<div id="modal" class="modal bs-example-modal-sm" tabindex="-1" role="dialog"  aria-labelledby="" aria-hidden="true">
<div class="modal-dialog modal-sm"><div class="modal-content">
<br/>
<form class="form-horizontal" role="form">
<div class="form-group"><div class="col-sm-5">
<input type="password" class="form-control" id="input-pass" autocomplete="off" placeholder="Enter password">
</div></div>
<div class="form-group"><div class="modal-button">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
<button id="pwd-submit" class="btn btn-default" data-dismiss="modal">OK</button>
</div></div></form></div></div></div>
<!-- End Modal -->

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/library.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/actionPopup.js"></script>
</body>
</html>