<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Content filter</title>
<link rel="shortcut icon" href="../images/icon-19.png" type="image/x-icon" />
<link rel="stylesheet" href="../css/bootstrap.min.css"  type="text/css">
<link rel="stylesheet" href="../css/block.css" type="text/css"  media="screen">
</head>
<body>
<style>
.container {margin:100px auto 0 auto;width:600px;}
</style>

<div class="container">

<div class="panel-heading clearfix">
<div class="logo pull-left"><i class="glyphicon glyphicon-adult"></i><span id="text2"></span></div>
<div class="dropdown pull-right clearfix"><a href="#" class="options  dropdown-toggle"  id="options-panel" title="Options panel" data-toggle="dropdown">
<i class="glyphicon glyphicon-cog"></i></a>
</div>
</div>

<div class="panel-body clearfix">
<h1 id="text1" class="text-center text-danger"></h1>



<div class="text-center">

<div class="col-md3 text-danger" style="white-space: pre-wrap;white-space: -moz-pre-wrap;white-space:-o-pre-wrap;word-wrap: break-word;"><span id="site-insert"></span></div>

<p id="text4"></p>
<p><button id="addWhiteList" type="button" class="btn btn-success btn-lg"></button> <button id="addWhiteListdomen" type="button" class="btn btn-success btn-lg"></button></p>
<p><button id="backButton" type="button" class="btn btn-primary btn-lg"></button></p>
</div>

<div id="modal" class="modal" tabindex="-1" role="dialog"  aria-labelledby="" aria-hidden="true">
<div class="modal-dialog blockPage">
<div class="modal-content">
<br/>
<form class="form-horizontal text-center" role="form">
<div class="form-group"><input type="password" class="form-control input-pass" id="input-pass" autocomplete="off" placeholder="Enter password"></div>
<div class="form-group">
<div class="modal-button">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
<button id="pwd-submit" class="btn btn-default" data-dismiss="modal">Ok</button>
</div></div></form></div></div></div>

</div>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/library.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/blockPage.js"></script>
</body>
</html>