<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Content filter options</title>
<link rel="shortcut icon" href="../images/icon-19.png" type="image/x-icon" />
<link rel="stylesheet" href="../css/bootstrap.min.css"  type="text/css">
<link rel="stylesheet" href="../css/bootstrap-theme.min.css"  type="text/css">
<link rel="stylesheet" href="../css/options.css" type="text/css" media="screen">
</head>
<body>
<div class="container">

<div class="panel-heading clearfix">
<div class="logo"><i class="glyphicon glyphicon-adult"></i><span id="text29"></span></div>
</div>

<div class="panel-body clearfix">

<ul class="nav nav-pills">
<li class="active"><a data-toggle="tab" href="#panel1" id="text10"></a></li>
<li><a data-toggle="tab" href="#panel2" id="text20"></a></li>
<li><a data-toggle="tab" href="#panel3" id="text21"></a></li>
<li><a data-toggle="tab" href="#panel9" id="text35"></a></li>
<li><a data-toggle="tab" href="#panel4" id="text22"></a></li>
<li><a data-toggle="tab" href="#panel5" id="text23"></a></li>
<li><a data-toggle="tab" href="#panel6" id="text24"></a></li>
<li><a data-toggle="tab" href="#panel7" id="text25"></a></li>
<li><a data-toggle="tab" href="#panel8" id="text26"></a></li>
</ul>
 
<div class="tab-content">
<div id="panel1" class="tab-pane fade in active">
  
<form  class="form-horizontal" role="form">
<h3 id="text27" class="bg-info"></h3>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="hidaIcon" data-off-active-cls="btn-warning" data-on-active-cls="btn-primary" data-group-cls="btn-group-sm"></div><label id="text11" for="oldpass" class="col-sm-3 control-label"></label></div>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="onoff" data-off-active-cls="btn-warning" data-on-active-cls="btn-primary" data-group-cls="btn-group-sm"></div><label id="text18" for="oldpass" class="col-sm-3 control-label"></label></div>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="update" data-off-active-cls="btn-warning" data-on-active-cls="btn-primary" data-group-cls="btn-group-sm"></div><label id="text19" for="oldpass" class="col-sm-3 control-label"></label></div>

<h3 id="text28" class="bg-info"></h3>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="blockall" data-off-active-cls="btn-success" data-on-active-cls="btn-danger" data-group-cls="btn-group-sm"></div><label id="text39" for="oldpass" class="col-sm-3 control-label"></label></div>

<hr>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="moywhitelist" data-group-cls="btn-group-sm"></div><label id="text30" for="oldpass" class="col-sm-3 control-label" data-group-cls="btn-group-sm"></label></div>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="moyblacklist" data-group-cls="btn-group-sm"></div><label id="text31" for="oldpass" class="col-sm-3 control-label"></label></div>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="moykeyword" data-group-cls="btn-group-sm"></div><label id="text37" for="oldpass" class="col-sm-3 control-label"></label></div>

<hr>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="urlwhitelist" data-group-cls="btn-group-sm"></div><label id="text12" for="oldpass" class="col-sm-3 control-label" data-group-cls="btn-group-sm"></label></div>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="domainwhitelist" data-group-cls="btn-group-sm"></div><label id="text13" for="oldpass" class="col-sm-3 control-label"></label></div>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="urlblacklist" data-group-cls="btn-group-sm"></div><label id="text14" for="oldpass" class="col-sm-3 control-label"></label></div>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="domainblacklist" data-group-cls="btn-group-sm"></div><label id="text15" for="oldpass" class="col-sm-3 control-label"></label></div>

<div class="form-group panel-footer">
<div class="col-sm-9"><input type="checkbox" class="form-checkbox" id="keywords" data-group-cls="btn-group-sm"></div><label id="text16" for="oldpass" class="col-sm-3 control-label"></label></div>

</form>

<h3 id="text5" class="bg-info"></h3>
<form  class="form-horizontal" role="form">
<div class="form-group">
<label id="text6" for="oldpass" class="col-sm-3 control-label"></label>
<div class="col-sm-9">
<input type="password" class="form-control" id="oldpass" autocomplete="off">
</div>
</div>
<div class="form-group">
<label id="text7" for="pass1" class="col-sm-3 control-label"></label>
<div class="col-sm-9">
<input type="password" class="form-control" id="pass1" autocomplete="off">
</div>
</div>
<div class="form-group">
<label id="text8" for="pass2" class="col-sm-3 control-label"></label>
<div class="col-sm-9">
<input type="password" class="form-control" id="pass2" autocomplete="off">
</div>
</div>
<div class="form-group">
<div class="col-sm-offset-3 col-sm-9">
</div>
</div>
<div class="form-group">
<div class="col-sm-offset-3 col-sm-9">
<button id="change-pass" type="submit" class="btn btn-primary"></button>
</div>
</div>
</form>

</div>
  
<div id="panel2" class="tab-pane fade">
<h3 id="text3" class="bg-info"></h3>

<div class="input-group" style="width:300px; margin:0 10px 10px 0;float:left;">
<input id="input-white-list" type="text" class="form-control" placeholder="http://.........html" title="Network protocols – HTTP/HTTPS, FTP">
<span class="input-group-btn">
<button id="button-white-list" class="btn btn-default" type="button" title="Add link"><i class="glyphicon glyphicon-saved" aria-hidden="true"></i></button>
</span></div>

<div style="width:195px; margin:0 5px 10px 5px;float:left;">
<label class="btn btn-default" title="Download all links"><i class="glyphicon glyphicon-save" aria-hidden="true"></i><input id="load-white-list" type="file" hidden style="display: none !important;"></label>
<button id="save-white-list" type="submit" class="btn btn-default" title="Save all links"><i class="glyphicon glyphicon-open" aria-hidden="true"></i></button>
<button id="delete-white-list" class="btn btn-danger" type="button" title="Clear all links"><span id="text33"></span></button>
</div>

<div class="input-group" style="width:313px; margin:0 0 10px 10px;float:right;">
<input id="input-white-load" type="text" class="form-control" placeholder="http://.........txt" title="Address to a text file on the network">
<span class="input-group-btn">
<button id="button-white-load" class="btn btn-default" type="button" title="Add link to automatic updates"><i class="glyphicon glyphicon-cloud-download" aria-hidden="true"></i></button>
<button id="button-white-clear" class="btn btn-default" type="button" title="Cancel automatic updates"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></button>
</span>
</div>

<table class="table table-hover" style="table-layout: fixed;">
<tbody id="white-list"></tbody>
</table>  
  
</div>

<div id="panel3" class="tab-pane fade">
<h3 id="text4" class="bg-info"></h3>

<div class="input-group" style="width:300px; margin:0 10px 10px 0;float:left;">
<input id="input-black-list" type="text" class="form-control" placeholder="http://.........html" title="Network protocols – HTTP/HTTPS, FTP">
<span class="input-group-btn">
<button id="button-black-list" class="btn btn-default" type="button" title="Add link"><i class="glyphicon glyphicon-saved" aria-hidden="true"></i></button>
</span></div>

<div style="width:195px; margin:0 5px 10px 5px;float:left;">
<label class="btn btn-default" title="Download all links"><i class="glyphicon glyphicon-save" aria-hidden="true"></i><input id="load-black-list" type="file" hidden style="display: none !important;"></label>
<button id="save-black-list" type="submit" class="btn btn-default" title="Save all links"><i class="glyphicon glyphicon-open" aria-hidden="true"></i></button>
<button id="delete-black-list" class="btn btn-danger" type="button" title="Clear all links"><span id="text34"></span></button>
</div>

<div class="input-group" style="width:313px; margin:0 0 10px 10px;float:right;">
<input id="input-black-load" type="text" class="form-control" placeholder="http://.........txt" title="Address to a text file on the network">
<span class="input-group-btn">
<button id="button-black-load" class="btn btn-default" type="button" title="Add link to automatic updates"><i class="glyphicon glyphicon-cloud-download" aria-hidden="true"></i></button>
<button id="button-black-clear" class="btn btn-default" type="button" title="Cancel automatic updates"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></button>
</span>
</div>

<table class="table table-hover" style="table-layout: fixed;">
<tbody id="black-list"></tbody>
</table>
</div>


<div id="panel9" class="tab-pane fade">
<h3 id="text38" class="bg-info"></h3>

<div class="input-group" style="width:300px; margin:0 10px 10px 0;float:left;">
<input id="input-keyword-list" type="text" class="form-control" placeholder="keyword" title="Write keyword">
<span class="input-group-btn">
<button id="button-keyword-list" class="btn btn-default" type="button" title="Add a keyword"><i class="glyphicon glyphicon-saved" aria-hidden="true"></i></button>
</span></div>

<div style="width:195px; margin:0 5px 10px 5px;float:left;">
<label class="btn btn-default" title="Download keyword list"><i class="glyphicon glyphicon-save" aria-hidden="true"></i><input id="load-keyword-list" type="file" hidden style="display: none !important;"></label>
<button id="save-keyword-list" type="submit" class="btn btn-default" title="Save keyword list"><i class="glyphicon glyphicon-open" aria-hidden="true"></i></button>
<button id="delete-keyword-list" class="btn btn-danger" type="button" title="Clear keyword list"><span id="text36"></span></button>
</div>

<div class="input-group" style="width:313px; margin:0 0 10px 10px;float:right;">
<input id="input-keyword-load" type="text" class="form-control" placeholder="http://.........txt" title="Address to a text file on the network">
<span class="input-group-btn">
<button id="button-keyword-load" class="btn btn-default" type="button" title="Add link to automatic updates"><i class="glyphicon glyphicon-cloud-download" aria-hidden="true"></i></button>
<button id="button-keyword-clear" class="btn btn-default" type="button" title="Cancel automatic updates"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></button>
</span>
</div>

<table class="table table-hover" style="table-layout: fixed;">
<tbody id="keyword-list"></tbody>
</table>
</div>


<div id="panel4" class="tab-pane fade">
<table class="table table-hover" style="table-layout: fixed;">
<tbody id="urlwhitelistlist"></tbody>
</table>
</div>
  
<div id="panel5" class="tab-pane fade">
<table class="table table-hover" style="table-layout: fixed;">
<tbody id="domenwhitelistlist"></tbody>
</table>
</div>

<div id="panel6" class="tab-pane fade">
<table class="table table-hover" style="table-layout: fixed;">
<tbody id="urlblacklistlist"></tbody>
</table>
</div>

<div id="panel7" class="tab-pane fade">
<table class="table table-hover" style="table-layout: fixed;">
<tbody id="domenblacklistlist"></tbody>
</table>
</div>

<div id="panel8" class="tab-pane fade">
<table class="table table-hover" style="table-layout: fixed;">
<tbody id="keywordslist"></tbody>
</table>
</div>

</div>

</div></div>


<div id="modal" class="modal" tabindex="-1" role="dialog"  aria-labelledby="" aria-hidden="true" data-backdrop="static" data-keyboard="false">
<div class="modal-dialog blockPage">
<div class="modal-content">
<br/>
<form class="form-horizontal text-center" role="form">
<div class="form-group"><input type="password" class="form-control input-pass" id="input-pass" autocomplete="off" placeholder="Enter password"></div>
<div class="form-group">
<div class="modal-button">
<button id="pwd-close" class="btn btn-default" data-dismiss="modal">Close</button>
<button id="pwd-submit" class="btn btn-default" data-dismiss="modal">Ok</button>
</div></div></form></div></div></div>


<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/library.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/optionsPage.js"></script>
<script src="../js/bootstrap-checkbox.js"></script>
<script src="../js/main.js"></script>

</body>
</html>