<!DOCTYPE html>
<html>
<head><title>TheOne Extension Options</title>
<style type="text/css"> 
p {width:390px;}
#status {background-color: green; color: white;}
</style>
</head>
<body>

<p>
<label>
  <input type="checkbox" id="cb_t1pop">
  Open pop-ups as a new tabs (Chrome extensions are not blocked)
</label>
<label>
  <input type="checkbox" id="cb_t1foc">
  Give new tabs focus
</label>
</p>
<p>
<label>
  <input type="checkbox" id="cb_t1tab">
  "Reuse tab" - open links (except pop-ups) in a current tab instead of a new tab. Please refresh the page(s) if you have changed this option!
</label>
</p>

<p>
<a href="https://chrome.google.com/webstore/detail/theone-open-link-in-same/jmphljmgnagblkombahigniilhnbadca/reviews" target="_newtab">Rating 5-star would tremendously help!</a>
</p>

<p>
New features coming soon:
<ul>
<li>Whitelisting</li>
<li>Mute new tabs</li>
</ul>
</p>
<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=dev@sergiy.net" target="_newtab">Please consider donation to support development</a></p>

<script src="popup.js"></script>
</body>
</html>